{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.ts",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "PATCH",
                "DELETE",
                "HEAD",
                "OPTIONS"
            ]
        }
    ],
    "env": {
        "NODE_ENV": "production",
        "ENABLE_SWAGGER": "false"
    },
    "functions": {
        "api/index.ts": {
            "maxDuration": 30,
            "memory": 1024,
            "runtime": "nodejs20.x"
        }
    },
    "installCommand": "npm install --production=false",
    "buildCommand": "npm run vercel-build"
}